module.exports = {
  message: {
    request_timeout: 'Request timeout, please check the network',
    record: 'Note Record',
    account: 'Bill Flow',
    user_name: 'User',
    user_balance: 'Balance',
    game_type: 'Game type',
    game_name: 'Game name',
    game_mode: 'Game mode',
    game_page: 'Per page',
    query_time: 'Query time',
    query: 'Query',
    no: 'No.',
    transaction_id: 'Number',
    operation_time: 'Time',
    type: 'Type',
    total_bets: 'TotalBet',
    win: 'Prize',
    income: 'Income',
    detail: 'Detail',
    no_data: 'No data',
    sub_total: 'Subtotal',
    all_total: 'Total',
    go: 'Go',
    page: 'page',
    pre_trade_balance: 'Pre Balance',
    gain: 'Income',
    post_transaction_balance: 'Post Balance',
    recharge: 'Recharge',
    game: 'Game',
    all: 'All',
    today: 'Today',
    yesterday: 'Yesterday',
    lately_3_day: 'Lately 3 day',
    lately_a_week: 'Lately a week',
    lately_a_month: 'Lately a month',
    lately_45_day: 'Lately 45 day',
    ordinary_spin: 'Ordinary Spin',
    free_spins: 'Free Spins',
    spin_again: 'Spin again',
    re_do: 'Re-do',
    game_details: 'Game details',
    game_time: 'Game time',
    game_number: 'Game number',
    bet: 'Bet',
    detail_total_bets: 'Total bets',
    total_bonus: 'Total bonus',
    game_results: 'Game results',
    bonus_game: 'Bonus game',
    bonus: 'Bonus',
    close: 'Closed',
    symbol: 'Symbol',
    combination: 'Combination',
    multiplie: 'Multiplie',
    lines: 'Lines',
    direction: 'Direction',
    from_left: 'From left',
    from_right: 'From right',
    querying_data: 'Querying data',
    winning_symbol: 'Winning symbol',
    fight_monster_bonuses: 'Fight monster bonuses',
    slyder_Adventures: 'Slyder Adventures',
    collect_and_reward: 'Collect and reward',
    red_envelope_rewards: 'Red envelope rewards',
    jackPot: 'JackPot',
    reward: 'Reward',
    special_style: 'Special style',
    bet_area: 'Bet area',
    bet_amount: 'Bet amount',
    reward_multiples: 'Reward multiples',
    elimination_of_elements: 'Elimination of elements',
    eliminate_the_panel: 'Eliminate the panel',
    steps: 'Steps',
    route: 'Route',
    current_page_expired: 'Current page expired',
    btn_ok: 'Ok',
    drawMultiple: 'winning multiple',
    bet1: 'bet',
    risk: 'risk',
    level: 'level',
    drawInfo: 'Lottery information',
    settlePoint: 'escape point',
    betAmount: 'Bet amount',
    attachMagic: 'Bullet type',
    bulletConsumption: 'Bullet consumption',
    // 捕猎
    scene_id: 'Scene ID',
    bullet_total_price: 'Bullet price',
    total_value: 'Total value',
    profit: 'Profit',
    start_time: 'Start time',
    end_time: 'End Time',
    bet_number: 'Bet number',
    total_profit: 'Total profit',
    times_scene: 'Times Scene',
    shoot_time: 'Shooting time',
    hit: 'Hit',
    bill_type: 'Billing type',
    all_types: 'All types',
    scene_bill: 'Scene bill',
    jp_bill: 'Jackpot prize bill',
    deposit_bill: 'Deposit bill',
    expense_bill: 'Expense bill',
    registry_fee: 'Registry fee',
    event_bonus: 'Event bonus',
    world_cup_reward: 'World Cup Reward',
    boss_events: 'Boss Events',
    bill_number: 'Billing number',
    transaction_type: 'Transaction Type',
    trading_quota: 'Trading quota',
    current_balance: 'Current balance',
    bullet_price: 'Bullet price',
    transaction_time: 'Transaction time',
    bullets: 'Bullets',
    operation: 'Operation',
    usa_time: '(EST)',
    confirm_JP_rewards: 'This is JP rewards',
    confirm_bonus_rewards: 'This is Bonus rewards',
    confirm_lucky_rewards: 'The record is Lucky Treasure Chest',
    boss_ranking_list: 'This is the world boss ranking reward',
    boss_last_blow: 'This is the last hit reward for the world boss',
    mysterious_treasure: 'This is a mysterious treasure reward',
    daily_rewards: 'This is the daily task reward',
    killScenesID: 'Kill scene ID',
    playSerial: 'Game serial number',
    battleChoice: 'game choice',
    settleTime: 'settlement time',
    remorseChoice: 'Confession choice',
    stepOneScenesID: 'First stage scene ID',
    stepOneOrderNumber: 'First stage gameplay order number',
    roomAnte: 'room multiple',
    // 棋牌
    gambling_id: 'Gambling ID',
    pre_balance: 'Pre Balance',
    post_balance: 'Post Balance',
    player: 'Player',
    banker_player: 'Banker/Player',
    bet_banker: 'Banker',
    bet_player: 'Player',
    banker_multiple: 'Banker Multiple',
    bet_multiple: 'Bet Multiple',
    card_multiple: 'Card Multiple',
    card: 'Card',
    card_type: 'Card Type',
    result: 'Result',
    room_type: 'Room Type',
    room_rccess: 'Room Rccess',
    room_bet: 'Room Bet',
    locked_money: 'Locked Money',
    total_revenue: 'Total Revenue',
    game_round_id: 'Gambling ID',
    daqiang_list: 'Shoot Other Players',
    all_score: 'Total Score',
    seat_id: 'Seat',
    double: 'double',
    bet_core: 'Bet',
    effective_dama: 'Effective betting',
    is_insurance: 'insurance',
    hand_card: ' Hand Card',
    hit_card1: 'Hit1',
    hit_card2: 'Hit2',
    hit_card3: 'Hit3',
    win_lose: 'win/lose',
    zone: 'Zone',
    odds: 'Odds',
    video_playback: 'Video Playback',
    seat_num: 'Seat number',
    residue_num: 'Residual tension',
    score: 'Score',
    final_bets: 'Final bets',
    wind_seat: 'Wind seat',
    zimo_count: 'zimo',
    jiepao_count: 'jiepao',
    dianpao_count: 'dianpao',
    balance_details: 'Balance details',
    system_collection_info: 'Early exit the game, the system collection',
    is_yes: 'yes',
    is_no: 'no',
    receive: 'award/grab a bonus',
    quota: 'quota',
    get_shot: 'boom',
    redLabel: 'red label',
    blackLabel: 'black label',
    beEatenChess: 'be eaten chess',
    RemainingBloodVolume: 'remaining blood volume',
    isPropRat: 'Is it a prop rat?',
    DurationProps: 'Projects duration (s)',
    injection_number: 'Injection number',
    card_failure: 'Failure than card',
    victory: 'victory',
    automatic_discard: 'automatic discard',
    destroyDice: 'Destroy Dice',
    isSurrender: 'Surrender or not',
    gameRound: 'Number of game rounds',
    multipleTotal: 'Sum of multiples',
    serviceFee: 'service fee',
    symbolCount: 'Number of symbols',
    betTips: 'Bet=total bet-service fee',
    middleCard: 'middle card',
    StartingParty: 'Starting party',
    NumberCardsDrawn: 'Number of cards drawn',
    matchCard: 'matching cards',
    playTypeName: 'play type',
    ranking: 'ranking',
    history: 'history record',
    selfArea: 'self area bet',
    otherArea: 'other area bet',
    roundTimes: 'round',
    callCard: 'call card',
    remainingDices: 'remaining dices',
    index: 'index',
    point: 'point',
    levelCard: 'level card'
  }
}



// WEBPACK FOOTER //
// ./src/components/Common/lang/en.js