module.exports = {
  message: {
    request_timeout: '요청 시간 초과, 인터넷 검사',
    record: '배팅 기록',
    account: '계정 리스트',
    user_name: '계호',
    game_mode: '게임 모드',
    user_balance: '잔액',
    game_type: '게임 타입',
    game_name: '게임명',
    game_page: '페이지 당',
    query_time: '쿼리 시간',
    query: '검색',
    no: '번호',
    transaction_id: '무역 번호',
    operation_time: '조작 시간',
    type: '유형',
    total_bets: '총 배팅',
    win: '보너스 금액',
    income: '승부',
    detail: '상세정보',
    no_data: '어떤 데이터도 찾지 못함',
    sub_total: '소계',
    all_total: '총계',
    go: '으로',
    page: '페이지',
    pre_trade_balance: '무역 전 잔액',
    gain: '수지',
    post_transaction_balance: '무역 후 잔액',
    recharge: '충전',
    game: '게임',
    all: '모두',
    today: '오늘',
    yesterday: '어제',
    lately_3_day: '최근3일',
    lately_a_week: '최근한주',
    lately_a_month: '최근1개월',
    lately_45_day: '지난45일',
    ordinary_spin: '보통 회전',
    free_spins: '무료 회전',
    spin_again: '다시 회전',
    re_do: '재회전',
    game_details: '게임 상세정보',
    game_time: '게임 시간',
    game_number: '게임 번호',
    bet: '배팅 라인',
    detail_total_bets: '총 배팅',
    total_bonus: '총 보너스',
    game_results: '게임 결과',
    bonus_game: '게임 네임',
    bonus: '보너스',
    close: '닫기',
    symbol: '심볼',
    combination: '조합 수',
    multiplie: '배수',
    lines: '보상 라인',
    direction: '배팅',
    from_left: '좌로부터',
    from_right: ' 우로부터',
    querying_data: '데이터 검색중',
    winning_symbol: '보너스 도안',
    fight_monster_bonuses: '괴물을 죽여 보너스 획득',
    slyder_Adventures: '빅 룰렛',
    collect_and_reward: '수집 완성, 보너스',
    red_envelope_rewards: '훙바오 보너스',
    jackPot: 'JP보너스',
    reward: '화페 보너스',
    special_style: '특수 완구',
    bet_area: '배트 구역',
    bet_amount: '배트 금액',
    reward_multiples: '보너스 배수',
    elimination_of_elements: '제거 요소',
    eliminate_the_panel: '제거 보드',
    steps: '절차',
    route: '경로',
    current_page_expired: '현재 페이지가 만료되었습니다.',
    btn_ok: '확인',
    drawMultiple: '다중 승리',
    bet1: '내기',
    risk: '위험',
    level: '레이어',
    drawInfo: '복권 정보',
    settlePoint: '탈출 지점',
    betAmount: '베팅 금액',
    attachMagic: '총알 유형',
    bulletConsumption: '총알 소비',
    // 捕猎
    scene_id: '정경 코드',
    bullet_total_price: '총탄 총가격',
    total_value: '총 가치',
    profit: '이익',
    start_time: '시작 시간',
    end_time: '결속 시간',
    bet_number: '출납 넘버',
    total_profit: '총  이익',
    times_scene: '정경 배수',
    shoot_time: '사격 시간',
    hit: '명중',
    bill_type: '장부 유형',
    all_types: '전부 유형',
    scene_bill: '정경 장부',
    jp_bill: 'JP상 장부',
    deposit_bill: '예금 장부',
    expense_bill: '지출 장부',
    registry_fee: '참가 비용',
    event_bonus: '경기 인센티브',
    world_cup_reward: '월드컵 어워드',
    boss_events: 'Boss 경쟁',
    bill_number: '장부 넘버 ',
    transaction_type: '무역 유형',
    trading_quota: '무역 액수',
    current_balance: '현재 액수',
    bullet_price: '총탄 가치',
    transaction_time: '무역 시간',
    bullets: '총알 수',
    operation: '운영',
    usa_time: '(EST)',
    confirm_JP_rewards: '기록은 JP 보너스입니다',
    confirm_bonus_rewards: '기록은 보물 상자 보너스입니다',
    confirm_lucky_rewards: '기록은 행운의 보물 상자 다',
    boss_ranking_list: '세계 보스 차트 장려입니다',
    boss_last_blow: '이것은 세계 보스 마지막 1격의 포상입니다',
    mysterious_treasure: '신비한 보물 보상입니다',
    daily_rewards: '일일 임무 보상입니다',
    killScenesID: '킬씬 ID',
    playSerial: '게임 일련번호',
    battleChoice: '게임 선택',
    settleTime: '결제 시간',
    remorseChoice: '고백 선택',
    stepOneScenesID: '첫 번째 단계 장면 ID',
    stepOneOrderNumber: '첫 번째 단계 게임 플레이 순서 번호',
    roomAnte: '여러 방',
    // 棋牌
    gambling_id: '게시판ID',
    pre_balance: '칩시작',
    post_balance: '엔드칩',
    player: '선수',
    banker_player: '주앙/여가',
    bet_banker: '주앙',
    bet_player: '여가',
    banker_multiple: '여러번잡아라.',
    bet_multiple: '여러배내기',
    card_multiple: '패형 배수',
    card: '카드',
    card_type: '카드종류',
    result: '결과',
    room_type: '객실유형',
    room_rccess: '룸서비스',
    room_bet: '방메모',
    locked_money: '잠긴양',
    total_revenue: '총수익',
    game_round_id: '게임보드ID',
    daqiang_list: '다른플레이어쏴',
    all_score: '총점',
    seat_id: '위치',
    double: '두 배',
    bet_core: '내기',
    effective_dama: '유효한 주석',
    is_insurance: '보험료',
    hand_card: '손',
    hit_card1: '카드1',
    hit_card2: '카드2',
    hit_card3: '카드3',
    win_lose: '패/승리',
    zone: '구역',
    odds: '변상하다',
    video_playback: '비디오녹화',
    seat_num: '좌석번호',
    residue_num: '잉여장수',
    score: '득점',
    final_bets: '최종 주석',
    wind_seat: 'Wind seat',
    zimo_count: 'zimo',
    jiepao_count: 'qiangpao',
    dianpao_count: 'dianpao',
    balance_details: 'Balance details',
    system_collection_info: '조기 퇴출하고 시스템 회수',
    is_yes: '예',
    is_no: '아니요',
    receive: '현금을 수발하다',
    quota: '한도',
    get_shot: '총알맞다',
    redLabel: '적방',
    blackLabel: '흑방',
    beEatenChess: '바둑알을 먹다',
    RemainingBloodVolume: '잉여 혈량',
    isPropRat: '도구 쥐',
    DurationProps: '도구 시장(s)',
    injection_number: '주수',
    card_failure: '패싸움 실패',
    victory: '승리',
    automatic_discard: '자동으로 패를 버리다.',
    destroyDice: 'Destroy Dice',
    isSurrender: 'Surrender or not',
    gameRound: 'Number of game rounds',
    multipleTotal: 'Sum of multiples',
    serviceFee: '서비스 비용',
    symbolCount: '符号数量',
    betTips: '베팅 = 총 베팅 - 서비스 수수료',
    middleCard: '중간 카드',
    StartingParty: '시작 파티',
    NumberCardsDrawn: '추첨된 카드 수',
    matchCard: '일치하는 카드',
    playTypeName: '玩法类型',
    ranking: '순위',
    history: '역사',
    selfArea: '이 지역에서 베팅하기',
    otherArea: '다른 지역에서의 베팅',
    roundTimes: '轮次',
    callCard: '叫牌',
    remainingDices: '剩下的骰子',
    index: '顺序',
    point: '点数',
    levelCard: '级牌'
  }
}



// WEBPACK FOOTER //
// ./src/components/Common/lang/kokr.js