module.exports = {
  message: {
    request_timeout: 'ขอหมดเวลาตรวจสอบเครือข่าย',
    record: 'บันทึกเดิมพัน',
    account: 'รายละเอียดบัญชี',
    user_name: 'หมายเลขบัญชี',
    user_balance: 'ยอดคงเหลือ',
    game_type: 'ประเภทเกม',
    game_name: 'ชื่อเกม',
    game_mode: 'โหมดเกม',
    game_page: 'ต่อหน้า',
    query_time: 'เวลาสืบค้น',
    query: 'เช็คดู',
    no: 'ลำดับ',
    transaction_id: 'เลขคี่ซื้อขาย',
    operation_time: 'เวลาการดำเนินงาน',
    type: 'ประเภท',
    total_bets: 'จำนวนรวม',
    win: 'เงินรางวัล',
    income: 'ชนะแพ้',
    detail: 'รายละเอียด',
    no_data: 'ไม่พบข้อมูลใดๆ',
    sub_total: 'จำนวนรวม',
    all_total: 'จำนวนทั้งหมด',
    go: 'ไปสู่',
    page: 'หน้า',
    pre_trade_balance: 'ยอดเงินเหลือก่อนซื้อ',
    gain: 'รับส่ง',
    post_transaction_balance: 'ยอดเงินเหลือหลังซื้อ',
    recharge: 'เติมเงิน',
    game: 'เกม',
    all: 'ทั้งหมด',
    today: 'ในวันนี้',
    yesterday: 'เมื่อวาน',
    lately_3_day: 'สามวันเมื่อเร็วๆนี้',
    lately_a_week: 'หนึ่งสัปดาห์เมื่อเร็วๆนี้',
    lately_a_month: 'เดือนล่าสุด',
    lately_45_day: 'ล่าสุด45วัน',
    ordinary_spin: 'หมุนธรรมดา',
    free_spins: 'หมุนฟรี',
    spin_again: 'หมุนอีกครั้ง',
    re_do: 'หมุนใหม่',
    game_details: 'รายละเอียดเกม',
    game_time: 'เวลาเล่นเกม',
    game_number: 'ตัวเลขเกม',
    bet: 'สายพนัน',
    detail_total_bets: 'เงินเดิมพันทั้งหมด',
    total_bonus: 'โบนัสทั้งหมด',
    game_results: 'ผลของเกม',
    bonus_game: 'เกม',
    bonus: 'เงินรางวัล',
    close: 'ใกล้',
    symbol: 'สัญญลักษณ์',
    combination: 'จำนวนกลุ่ม',
    multiplie: 'อัตราเท่า',
    lines: 'สายชนะรางวัล',
    direction: 'สายชดเชย',
    from_left: 'จากซ้ายไปขวา',
    from_right: 'จากขวาไปซื้อ',
    querying_data: 'กำลังค้นหาข้อมูล',
    winning_symbol: 'รูปรางวัล',
    fight_monster_bonuses: 'โบนัสฆ่ามอนสเตอร์',
    slyder_Adventures: 'ล้อใหญ่',
    collect_and_reward: 'คอลเลกชันเสร็จ  โบนัส',
    red_envelope_rewards: 'โบนัสรางวัล',
    jackPot: 'โบนัสJP',
    reward: 'รางวัลเงินทอง',
    special_style: 'เกมเพลย์พิเศษ',
    bet_area: 'โซนเดิมพัน',
    bet_amount: 'จำนวนเงินเดิมพัน',
    reward_multiples: 'ค่าคูณโบนัส',
    elimination_of_elements: 'ขจัดองค์ประกอบ',
    eliminate_the_panel: 'กำจัดแผงควบคุม',
    steps: 'ขั้นตอน',
    route: 'เส้นทาง',
    current_page_expired: 'หน้าปัจจุบันหมดอายุแล้ว',
    btn_ok: 'ยืนยัน',
    drawMultiple: 'ชนะหลายรายการ',
    bet1: 'เดิมพัน',
    risk: 'ความเสี่ยง',
    level: 'เลเยอร์',
    drawInfo: 'ข้อมูลลอตเตอรี่',
    settlePoint: 'ข้อมูลลอตเตอรี่',
    betAmount: 'จำนวนเงินเดิมพัน',
    attachMagic: 'ประเภทกระสุน',
    bulletConsumption: 'การบริโภคกระสุน',
    // 捕猎
    scene_id: 'หมายเลขฉาก',
    bullet_total_price: 'ราคาโดยรวมของกระสุน',
    total_value: 'มูลค่ารวม',
    profit: 'กำไรที่ได้รับ',
    start_time: 'เวลาเริ่มต้น',
    end_time: 'เวลาจบลง',
    bet_number: 'หมายเลขรายการ',
    total_profit: 'กำไรรวม',
    times_scene: 'ค่าคูณของฉาก',
    shoot_time: 'เวลายิง',
    hit: 'ตีเป้าหมายได้',
    bill_type: 'ประเภทของบิล',
    all_types: 'ประเภททั้งหมด',
    scene_bill: 'บิลของฉาก',
    jp_bill: 'บิลของรางวัล JP',
    deposit_bill: 'บิลฝากเงิน',
    expense_bill: 'บิลถอดออก',
    registry_fee: 'ค่าธรรมเนียมการลงทะเบียน',
    event_bonus: 'โบนัสการแข่งขัน',
    world_cup_reward: 'ถ้วยรางวัลฟุตบอลโลก',
    boss_events: 'Boss การแข่งขัน',
    bill_number: 'หมายเลขของบิล',
    transaction_type: 'ประเภทของการซื้อขาย',
    trading_quota: 'โควต้าเทรดดิ้ง',
    current_balance: 'โควต้าปัจจุบัน',
    bullet_price: 'ค่ากระสุน',
    transaction_time: 'เวลาของการซื้อขาย',
    bullets: 'จำนวนกระสุน',
    operation: 'การดำเนินงาน',
    usa_time: '(EST)',
    confirm_JP_rewards: 'บันทึกเป็นโบนัส JP',
    confirm_bonus_rewards: 'บันทึกเป็นโบนัส Bonus',
    confirm_lucky_rewards: 'บันทึกเป็นหีบสมบัติที่โชคดี',
    boss_ranking_list: 'นี่เป็นรางวัลสำหรับการจัดอันดับโลกของเจ้านาย',
    boss_last_blow: 'มันเป็นรางวัลสำหรับการต่อสู้ครั้งสุดท้ายของเจ้านายโลก',
    mysterious_treasure: 'นี่คือรางวัลสมบัติลึกลับ',
    daily_rewards: 'นี่คือรางวัลภารกิจประจำวัน',
    killScenesID: 'รหัสฉากฆ่า',
    playSerial: 'หมายเลขซีเรียลของเกม',
    battleChoice: 'ตัวเลือกเกม',
    settleTime: 'เวลาชำระบัญชี',
    remorseChoice: 'ทางเลือกสารภาพ',
    stepOneScenesID: 'รหัสฉากระยะแรก',
    stepOneOrderNumber: 'หมายเลขลำดับการเล่นเกมขั้นแรก',
    roomAnte: 'หลายห้อง',
    // 棋牌
    gambling_id: 'ID ของบอร์ด',
    pre_balance: 'ชิปเริ่มต้น',
    post_balance: 'ชิปท้าย',
    player: 'ผู้เล่น',
    banker_player: 'หมู่บ้าน/ว่าง',
    bet_banker: 'หมู่บ้าน',
    bet_player: 'ว่าง',
    banker_multiple: 'คว้าหลาย',
    bet_multiple: 'เดิมพันหลายรายการ',
    card_multiple: 'คูณบัตร',
    card: 'ยี่ห้อ',
    card_type: 'ประเภทบัตร',
    result: 'ผล',
    room_type: 'ประเภทห้อง',
    room_rccess: 'ห้องพัก',
    room_bet: 'หมายเหตุห้องพัก',
    locked_money: 'จำนวนที่ถูกล็อค',
    total_revenue: 'รายได้ทั้งหมด',
    game_round_id: 'ID ของบอร์ดเกม',
    daqiang_list: 'ยิงผู้เล่นคนอื่น',
    all_score: 'คะแนนรวม',
    seat_id: 'ที่ตั้ง',
    double: 'สองเท่า',
    bet_core: 'เดิมพัน',
    effective_dama: 'เดิมพันที่มีประสิทธิภาพ',
    is_insurance: 'ค่าใช้จ่ายในการประกันภัย',
    hand_card: ' มือ',
    hit_card1: 'กับแบรนด์1',
    hit_card2: 'กับแบรนด์2',
    hit_card3: 'กับแบรนด์3',
    win_lose: 'สูญเสีย/ชนะ',
    zone: 'ในภูมิภาค',
    odds: 'อัตราต่อรอง',
    video_playback: 'เล่นวิดีโอ',
    seat_num: 'หมายเลขที่นั่ง',
    residue_num: 'แผ่นจำนวนที่เหลือ',
    score: 'คะแนน',
    final_bets: 'ในที่สุดด้านล่างหมายเหตุ',
    wind_seat: 'Wind seat',
    zimo_count: 'zimo',
    jiepao_count: 'qiangpao',
    dianpao_count: 'dianpao',
    balance_details: 'Balance details',
    system_collection_info: 'ถอนก่อนกำหนดระบบ',
    is_yes: 'ใช่แล้ว',
    is_no: 'ไม่',
    receive: 'ตัดผมสีแดง',
    quota: 'จำนวนเผื่อเหลือเผื่อขาด',
    get_shot: 'ไม่ว่าจะเป็นฟ้าร้องกลางหรือไม่',
    redLabel: 'สีแดงชาด',
    blackLabel: 'สีดำ',
    beEatenChess: 'ผลลัพธ์',
    RemainingBloodVolume: 'ปริมาณเลือดที่เหลือ',
    isPropRat: 'ไม่ว่าจะเป็นหนูประกอบฉาก',
    DurationProps: 'อุปกรณ์ประกอบฉากยาว(s)',
    injection_number: 'ธนบัตร',
    card_failure: 'แพ้การ์ด',
    victory: 'ชัยชนะ',
    automatic_discard: 'ทิ้งบัตรอัตโนมัติ',
    destroyDice: 'Destroy Dice',
    isSurrender: 'Surrender or not',
    gameRound: 'Number of game rounds',
    multipleTotal: 'Sum of multiples',
    serviceFee: 'ค่าบริการ',
    symbolCount: '符号数量',
    betTips: 'เดิมพัน = เดิมพันทั้งหมด - ค่าบริการ',
    middleCard: 'การ์ดกลาง',
    StartingParty: 'กำลังเริ่มปาร์ตี้',
    NumberCardsDrawn: 'จำนวนไพ่ที่ถูกจั่ว',
    matchCard: 'การ์ดที่ตรงกัน',
    playTypeName: '玩法类型',
    ranking: 'การจัดอันดับ',
    history: 'ประวัติศาสตร์',
    selfArea: 'การเดิมพันในพื้นที่นี้',
    otherArea: 'การเดิมพันในพื้นที่อื่น ๆ',
    roundTimes: '轮次',
    callCard: '叫牌',
    remainingDices: '剩下的骰子',
    index: '顺序',
    point: '点数',
    levelCard: '级牌'
  }
}



// WEBPACK FOOTER //
// ./src/components/Common/lang/thth.js