module.exports = {
  message: {
    request_timeout: 'Yêu cầu quá giờ, hãy kiểm tra mạng',
    record: 'kỷ lục cá cược ',
    account: 'sao kê tài khoản',
    user_name: 'tài khoản',
    game_mode: 'chế độ chơi',
    user_balance: 'thăng bằng',
    game_type: 'loại trò chơi',
    game_name: 'tên của trò chơi',
    game_page: 'nét trên mỗi trang',
    query_time: 'thời gian truy vấn',
    query: 'hỏi thăm',
    no: 'số seri',
    transaction_id: 'số giao dịch',
    operation_time: 'Thời gian hoạt động',
    type: 'kiểu',
    total_bets: 'Đặt cược tổng',
    win: 'số tiền chiến thắng',
    income: 'số seri',
    detail: 'chi tiết',
    no_data: 'không có dữ liệu',
    sub_total: 'tổng phụ',
    all_total: 'tổng cộng',
    go: 'đi đến',
    page: 'trang',
    pre_trade_balance: 'Số dư trước giao dịch',
    gain: 'Chi tiêu và thu nhập',
    post_transaction_balance: 'Số dư sau khi giao dịch',
    recharge: 'nạp điện',
    game: 'trò chơi',
    all: 'các loại',
    today: 'hôm nay',
    yesterday: 'hôm qua',
    lately_3_day: 'ba ngày qua',
    lately_a_week: 'tuần trước',
    lately_a_month: 'tháng trước',
    lately_45_day: '45 ngày qua',
    ordinary_spin: 'Xoay chung',
    free_spins: 'Quay miễn phí',
    spin_again: 'Một lần nữa quay',
    re_do: 'Quay lại',
    game_details: 'chi tiết trò chơi',
    game_time: 'Thời gian chơi',
    game_number: 'Hóa đơn trò chơi',
    bet: 'Đặt cược',
    detail_total_bets: 'Đặt cược tổng',
    total_bonus: 'Tổng số tiền thưởng',
    game_results: 'Kết quả của trò chơi',
    bonus_game: 'Trò chơi nhỏ',
    bonus: ' Tiền thưởng',
    close: 'Tắt',
    symbol: ' Ký hiệu',
    combination: 'Số kết hợp',
    multiplie: ' Lần',
    lines: 'Dòng trúng',
    direction: 'Hướng thanh toán',
    from_left: ' Từ trái',
    from_right: 'Từ phải',
    querying_data: ' Đang truy vấn',
    winning_symbol: ' Mẫu trúng',
    fight_monster_bonuses: 'Tiền thưởng quái',
    slyder_Adventures: 'Vòng quay',
    collect_and_reward: 'Hoàn thành, nhận thưởng',
    red_envelope_rewards: 'Phần thưởng hồi báo',
    jackPot: 'thưởng jp',
    reward: ' Phần thưởng vàng',
    special_style: 'Chế độ đặc biệt',
    bet_area: 'Khu vực cược',
    bet_amount: ' Số tiền cược',
    reward_multiples: 'Hệ số thưởng',
    elimination_of_elements: 'Xoá yếu tố',
    eliminate_the_panel: 'Xoá bảng',
    steps: 'Số bước',
    route: 'Đường dẫn',
    current_page_expired: 'Trang đã hết hạn',
    btn_ok: 'Xác nhận',
    drawMultiple: 'thắng bội số',
    bet1: 'đặt cược',
    risk: 'rủi ro',
    level: 'lớp',
    drawInfo: 'Thông tin xổ số',
    settlePoint: 'điểm thoát',
    betAmount: 'Số tiền đặt cược',
    attachMagic: 'Loại đạn',
    bulletConsumption: 'Tiêu thụ đạn',
    // trò chơi săn bắn
    scene_id: 'số cảnh',
    bullet_total_price: 'tổng giá đạn',
    total_value: 'tổng giá trị',
    profit: 'lợi nhuận',
    start_time: 'thời gian bắt đầu',
    end_time: 'thời gian kết thúc',
    bet_number: 'số seri',
    total_profit: 'tổng lợi nhuận',
    times_scene: 'nhiều  cảnh',
    shoot_time: 'thời gian chụp',
    hit: 'đánh',
    bill_type: 'loại hóa đơn',
    all_types: 'các loại',
    scene_bill: 'hóa đơn cảnh',
    jp_bill: 'hóa đơn giải độc đắc',
    deposit_bill: 'hóa đơn tiền gửi',
    expense_bill: 'hóa đơn chi tiêu',
    registry_fee: 'lệ phí báo danh',
    event_bonus: 'tiền thưởng',
    world_cup_reward: ' Giải thưởng World Cup',
    boss_events: 'cuộc đua ông chủ',
    bill_number: 'số tài khoản',
    transaction_type: 'loại giao dịch',
    trading_quota: 'số tiền giao dịch',
    current_balance: 'số dư  hiện tại',
    bullet_price: 'giá đạn',
    transaction_time: 'thời gian giao dịch',
    bullets: 'số lượng đạn',
    operation: 'Hoạt động',
    usa_time: '(Mỹ Đông)',
    confirm_JP_rewards: 'kỷ lục là tiền thưởng jp',
    confirm_bonus_rewards: 'kỷ lục này là tiền thưởng ngực',
    confirm_lucky_rewards: 'kỷ lục là tiền thưởng rương may mắn',
    boss_ranking_list: 'trùm thế giới  phần thưởng xếp hạng',
    boss_last_blow: 'trùm thế giới  cú đánh cuối cùng   phần thưởng',
    mysterious_treasure: 'Đây là phần thưởng kho báu bí ẩn',
    daily_rewards: 'Đây là phần thưởng nhiệm vụ hàng ngày',
    killScenesID: 'ID cảnh giết người',
    playSerial: 'Số sê-ri trò chơi',
    battleChoice: 'lựa chọn trò chơi',
    settleTime: 'thời gian giải quyết',
    remorseChoice: 'Lựa chọn xưng tội',
    stepOneScenesID: 'ID cảnh giai đoạn đầu',
    stepOneOrderNumber: 'Số thứ tự trò chơi giai đoạn đầu',
    roomAnte: 'phòng nhiều',
    // Trò chơi bài
    gambling_id: 'ID ván bài',
    pre_balance: 'Chip khởi đầu',
    post_balance: 'Chip kết thúc',
    player: 'Người chơi',
    banker_player: 'Tài/Xỉu',
    bet_banker: 'Tài',
    bet_player: 'Xỉu',
    banker_multiple: 'Bội số nhân tài/xỉu',
    bet_multiple: 'Bội số nhân cược',
    card_multiple: 'Bội số nhân kiểu bài',
    card: 'Quân bài',
    card_type: 'Kiểu bài',
    result: 'Kết quả',
    room_type: ' Loại phòng',
    room_rccess: ' Đăng nhập phòng',
    room_bet: 'Cược tối thiểu trong phòng',
    locked_money: 'Số tiền đã khóa',
    total_revenue: 'Tổng thu chi',
    game_round_id: 'ID ván chơi',
    daqiang_list: 'Bắn người chơi khác',
    all_score: 'Tổng điểm',
    seat_id: ' Vị trí',
    double: 'Có gấp đôi hay không',
    bet_core: ' Cược',
    effective_dama: ' Cược hợp lệ',
    is_insurance: ' Phí bảo hiểm',
    hand_card: ' Bài trên tay',
    hit_card1: 'Yêu cầu 1',
    hit_card2: 'Yêu cầu 2',
    hit_card3: 'Yêu cầu 3',
    win_lose: 'Thua/Thắng',
    zone: ' Khu vực',
    odds: 'Tỷ lệ cược',
    video_playback: 'Phát lại video',
    seat_num: 'Số ghế',
    residue_num: ' Số lá còn lại',
    score: ' Điểm',
    final_bets: 'Cược tối thiểu cuối cùng',
    wind_seat: 'Vị trí gió',
    zimo_count: 'Số lần tự chốt',
    jiepao_count: 'Số lần bắt chốt từ người khác',
    dianpao_count: 'Số lần chốt từ người khác',
    balance_details: ' Chi tiết thanh toán',
    system_collection_info: 'Thoát trò chơi sớm, hệ thống thu hộ',
    is_yes: 'Vâng',
    is_no: 'Không',
    receive: ' Phát/Rút hong bao',
    quota: 'Số tiền',
    get_shot: 'Có trúng bom hay không',
    redLabel: 'Bên đỏ',
    blackLabel: 'Bên đen',
    beEatenChess: ' Quân cờ bị ăn (kết quả)',
    RemainingBloodVolume: 'Máu còn lại',
    isPropRat: 'Có phải là chuột có đạo cụ không',
    DurationProps: 'Thời gian đạo cụ(s)',
    injection_number: 'Số lượt cược',
    card_failure: 'Thất bại trong so bài',
    victory: ' Chiến thắng',
    automatic_discard: 'Tự động bỏ bài',
    destroyDice: 'Destroy Dice',
    isSurrender: 'Surrender or not',
    gameRound: 'Number of game rounds',
    multipleTotal: 'Sum of multiples',
    serviceFee: 'phi dịch vụ',
    symbolCount: '符号数量',
    betTips: 'Cược = tổng cược - phí dịch vụ',
    middleCard: 'thẻ giữa',
    StartingParty: 'Bữa tiệc bắt đầu',
    NumberCardsDrawn: 'Số lượng thẻ được rút',
    matchCard: 'thẻ phù hợp',
    playTypeName: '玩法类型',
    ranking: 'Xếp hạng',
    history: 'Lịch sử',
    selfArea: 'Đặt cược trong khu vực này',
    otherArea: 'Đặt cược ở các khu vực khác',
    roundTimes: '轮次',
    callCard: '叫牌',
    remainingDices: '剩下的骰子',
    index: '顺序',
    point: '点数',
    levelCard: '级牌'
  }
}



// WEBPACK FOOTER //
// ./src/components/Common/lang/vivn.js